# websiteautomation

./: README.md  pom.xml  runMaven.sh
src/main/java/pageobject/: BagLocators.java  LoginLocators.java  MywishlistLocators.java  myaccountLocators.java  signuplocator.java
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/featuresFile/: Bag.feature
src/test/java/stepdefinations/: stepdefination.java
test-output/: report.js
